<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Неявные намерения (Implicit Intents)"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть сайт МИРЭА"
        android:onClick="onClickOpenBrowser"
        android:padding="16dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поделиться ФИО"
        android:onClick="onClickShare"
        android:padding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажмите на кнопку для вызова неявного намерения"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

</LinearLayout>