<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Музыкальный плеер"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Включить музыку"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Остановить музыку" />

</LinearLayout>