<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification App"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить уведомление"
        android:onClick="onClickSendNotification"
        android:padding="20dp"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажми на кнопку для отправки уведомления"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"/>

</LinearLayout>