<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/preview_b0fb235749ad667ae460d72d7196c4d7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        app:layout_constraintTop_toTopOf="@id/tvNameLabel"
        app:layout_constraintStart_toEndOf="@id/tvNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvOrgLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organisation:"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toStartOf="@id/tvNameLabel"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etOrg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter organisation"
        app:layout_constraintTop_toTopOf="@id/tvOrgLabel"
        app:layout_constraintStart_toEndOf="@id/tvOrgLabel"
        app:layout_constraintEnd_toEndOf="@id/etName"
        android:layout_marginStart="12dp"/>

    <ImageButton
        android:id="@+id/btnCall"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_call"
        app:layout_constraintTop_toBottomOf="@id/etOrg"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="phone"
        app:layout_constraintTop_toTopOf="@id/btnCall"
        app:layout_constraintBottom_toBottomOf="@id/btnCall"
        app:layout_constraintStart_toEndOf="@id/btnCall"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"/>

    <CheckBox
        android:id="@+id/cbFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        app:layout_constraintTop_toBottomOf="@id/btnCall"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
